{
  "name": "my-app-heroku",
  "version": "1.0.0",
  "description": "Web422 Assignment6",
  "main": "server.js",
  "dependencies": {
    "express": "^4.17.3"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "Kazim Akhlaqi",
  "license": "ISC"
}
